{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "26736B8C4656A2615E4060BC16B9694A",
	"FriendlyName": "Aberration Addon",
	"Description": "Addes all Dinos from Aberration to all Maps.&cf_ugcID=944329",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.curseforge.com/ark-survival-ascended/mods/aberration-addon",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}