{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "BBBE52A24CA1B9CA89DF9C932C5F4BC0",
	"FriendlyName": "Mderration Dark",
	"Description": "Addes some Dinos from ASE DLC&cf_ugcID=959675",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/mderration-dark",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}