{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "448A7DD144BD7D8CA7130DAEC2930EF8",
	"FriendlyName": "Aberration Addon",
	"Description": "Addes all Dinos from Aberration to all Maps. (Only normal Dinos no Aberrant Dinos)&cf_ugcID=944329",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/aberration-addon",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}